<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Photography Website</title>
</head>
<body>
	<div class="header">
		<div class="top-logo">
			<a class="logo" href="Home.html">Photography</a>
			<ul>
				<li class="Home"><a href="Home.html">Home</a></li>
				<li class="About"><a href="About.html">About</a></li>
				<li class="Contact"><a href="Contacts.html">Contacts</a></li>
			</ul>
		</div>
	</div>
	<br>
	<h1><center>This is the Home Page</center></h1>
	<h4><center>To see the previous images use this link</center></h4>
	<a href="About.html" style="color:red"><center><h2>previousimages</h2></center></a>

	<br>
	<h1 style="color:blue"><center>Photography</center></h1>
	<br>
	<p>The portfolio website of a wedding photographer is their primary sales tool.Like all portfolios, it needs to showcase your talent. But more importantly, 
		it needs to communicate to potential clients precisely what they’d get if they booked you.Many wedding photographers like to include a sample gallery 
		that shows a wide range of shots captured during a typical wedding ceremony.</p>
	<br>
	<p>Along this fun-filled and inspirational journey, you will come to master your camera. As well as learning all the essentials we will also dive into various composition techniques, the process of workflow and touch upon the basics 
		of post-processing to make your photos really look incredible.This course is cut right down to the real essentials – the nuts and bolts of what you need to take your photos, and photography, to the next level. Everything is explained 
		in a simple one on one conversation, using examples of my own photos, as well as illustrations to make it all very
		 clear and straightforward.</p>
		 <h1><center>Some Photography Courses</center></h1>
		 <h3>Wedding Photography</h3>
		 <h3>ceremony</h3>
		 <h3>Modeling Photography</h3>
		 <h3>Digital photography</h3>
		 <h3>Cinematography</h3>
		 <h3>Event Photography</h3>
		 <h3>Wildlife Photography</h3>
		 <h3>Fashion Photography</h3>
</body>
</html>